--- node_modules/babel-plugin-syntax-hermes-parser/dist/index.js.backup	2025-10-13 13:15:44
+++ node_modules/babel-plugin-syntax-hermes-parser/dist/index.js	2025-10-13 13:20:13
@@ -53,6 +53,10 @@
         }
       }
 
+      // AVNI PATCH: Skip files with decorators (not supported by hermes-parser)
+      if (/@Action|@Service|@Path|@autobind|@observable|@computed/.test(code)) {
+        return;
+      }
       if (parseLangTypes === 'flow' && !/@flow/.test(code)) {
         return;
       }
\ No newline at end of file
